2025-02-05 19:45:00
四圣谛是佛教的根本教义：苦、集、灭、道。
—— 《转法轮经》
#佛教/教义

2025-02-10 10:20:00
一切有为法，如梦幻泡影，如露亦如电，应作如是观。
—— 《金刚经》
#佛教/无常

2025-02-15 14:55:00
万般带不走，唯有业随身。
—— 《大宝积经》
#佛教/因果

2025-02-20 09:30:00
色不异空，空不异色，色即是空，空即是色。
—— 《心经》
#佛教/空性

2025-02-25 13:05:00
诸恶莫作，众善奉行，自净其意，是诸佛教。
—— 《增一阿含经》
#佛教/修行

2025-03-02 17:40:00
心是万法之源。一切唯心造。
—— 《华严经》
#佛教/唯心

2025-03-07 22:15:00
无缘大慈，同体大悲。
—— 佛教精神
#佛教/慈悲

2025-03-13 11:50:00
因果循环，报应不爽。
—— 《涅槃经》
#佛教/因果

2025-03-18 16:25:00
诸行无常，诸法无我，涅槃寂静。
—— 《杂阿含经》·三法印
#佛教/教义

2025-03-23 21:00:00
放下执着，才能获得真正的解脱。
—— 佛学思想
#佛教/解脱

2025-03-29 08:35:00
布施不仅是物质上的给予，更重要的是法布施和无畏布施。
—— 《金刚经》
#佛教/六度

2025-04-03 13:10:00
人生有八苦：生、老、病、死、爱别离、怨憎会、求不得、五阴炽盛。
—— 《中阿含经》
#佛教/苦谛

2025-04-08 17:45:00
欲知前世因，今生受者是；欲知来世果，今生作者是。
—— 《三世因果经》
#佛教/因果

2025-04-13 22:20:00
一念天堂，一念地狱。
—— 佛家谚语
#佛教/心念

2025-04-19 11:55:00
制心一处，无事不办。
—— 《佛遗教经》
#佛教/定力

2025-04-24 16:30:00
般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒。
—— 《心经》
#佛教/智慧

2025-04-29 21:05:00
忍辱第一道，佛说无为最。
—— 《法句经》
#佛教/忍辱

2025-05-05 08:40:00
皈依佛，皈依法，皈依僧。
—— 三皈依
#佛教/仪轨

2025-05-10 13:15:00
天上天下，唯我独尊。
—— 佛陀诞生偈
#佛教/佛性

2025-05-15 17:50:00
假使百千劫，所作业不亡；因缘会遇时，果报还自受。
—— 《大宝积经》
#佛教/因果

2025-05-20 22:25:00
慈、悲、喜、舍。
—— 四无量心
#佛教/修行

2025-05-26 11:00:00
此有故彼有，此生故彼生；此无故彼无，此灭故彼灭。
—— 《杂阿含经》·缘起法
#佛教/缘起

2025-05-31 15:35:00
照见五蕴皆空，度一切苦厄。
—— 《心经》
#佛教/空性

2025-06-05 20:10:00
心无挂碍，无挂碍故，无有恐怖，远离颠倒梦想。
—— 《心经》
#佛教/境界

2025-06-11 08:45:00
不可以少善根福德因缘，得生彼国。
—— 《阿弥陀经》
#佛教/净土

2025-06-16 13:20:00
随缘消旧业，更莫造新殃。
—— 永嘉证道歌
#佛教/修行

2025-06-21 17:55:00
烦恼即菩提。
—— 《维摩诘经》
#佛教/不二法门

2025-06-26 22:30:00
三界无安，犹如火宅。
—— 《法华经》
#佛教/出离

2025-07-02 11:05:00
正念正知。
—— 《大念处经》
#佛教/禅修

2025-07-07 15:40:00
纵使经百劫，所作业不亡。
—— 《百业经》
#佛教/因果

2025-07-12 20:15:00
涅槃寂静。
—— 三法印
#佛教/境界

2025-07-18 08:50:00
不杀、不盗、不淫、不妄语、不饮酒。
—— 五戒
#佛教/戒律

2025-07-23 13:25:00
是法平等，无有高下。
—— 《金刚经》
#佛教/平等

2025-07-28 17:00:00
众生畏果，菩萨畏因。
—— 佛家语
#佛教/智慧

2025-08-02 21:35:00
勤修戒定慧，息灭贪嗔痴。
—— 三学
#佛教/修行

2025-08-08 10:10:00
放下屠刀，立地成佛。
—— 《涅槃经》
#佛教/救赎

2025-08-13 14:45:00
一切法，如梦幻泡影。
—— 《金刚经》
#佛教/空性

2025-08-18 19:20:00
福慧双修。
—— 佛教思想
#佛教/修行

2025-08-23 22:55:00
口是祸之门，舌是斩身刀。
—— 《法句经》
#佛教/口业

2025-08-29 11:30:00
上报四重恩，下济三途苦。
—— 回向偈
#佛教/愿力

2025-09-03 16:05:00
往昔所造诸恶业，皆由无始贪嗔痴。
—— 忏悔文
#佛教/忏悔

2025-09-08 20:40:00
我慢山高，不留德水。
—— 佛家语
#佛教/修养

2025-09-14 09:15:00
苦海无边，回头是岸。
—— 佛家俗语
#佛教/救赎

2025-09-19 13:50:00
诸法因缘生，我说是因缘；因缘尽故灭，我作如是说。
—— 《造塔功德经》
#佛教/缘起

2025-09-24 18:25:00
五蕴皆空。
—— 《心经》
#佛教/空性

2025-09-29 22:00:00
人身难得，佛法难闻。
—— 佛教常谈
#佛教/珍惜

2025-10-05 10:35:00
众生皆有佛性。
—— 《大般涅槃经》
#佛教/平等

2025-10-10 15:10:00
广结善缘。
—— 佛教精神
#佛教/人际

2025-10-15 19:45:00
正见、正思惟、正语、正业、正命、正精进、正念、正定。
—— 八正道
#佛教/修行

2025-10-20 23:20:00
应无所住而生其心。
—— 《金刚经》
#佛教/般若
