2025-10-25 10:00:00
仁是儒家思想的核心，它意味着爱人、推己及人。己所不欲，勿施于人，这是实行仁德最简单、最有效的方法。
—— 《论语》
#孔子/仁德修养

2025-10-26 13:30:00
君子喻于义，小人喻于利。君子看重的是道义和原则，而小人看重的是眼前的利益和得失。
—— 《论语》
#孔子/君子之道

2025-10-27 17:00:00
学而不思则罔，思而不学则殆。学习和思考必须结合起来，只学不思容易迷惘，只思不学则容易产生疑惑。
—— 《论语》
#孔子/学习与教育

2025-10-28 20:30:00
为政以德，譬如北辰，居其所而众星共之。治理国家应当以德行感化民众，就像北极星一样，自身端正，自然群星环绕。
—— 《论语》
#孔子/政治与社会

2025-10-29 09:00:00
人无信不立。如果一个人失去了信用和诚信，他在社会上就难以立足，这是为人处世的基本原则。
—— 《论语》
#孔子/人际关系

2025-10-30 12:30:00
君子求诸己，小人求诸人。君子遇到问题首先从自身寻找原因，而小人遇到问题总是抱怨他人。
—— 《论语》
#孔子/君子之道

2025-10-31 16:00:00
知之为知之，不知为不知，是知也。知道就是知道，不知道就是不知道，这种诚实的态度才是真正的智慧。
—— 《论语》
#孔子/学习与教育

2025-11-01 19:30:00
孝悌也者，其为仁之本与。孝顺父母、友爱兄弟，这是实行仁德的根本，也是构建和谐家庭和社会的基础。
—— 《论语》
#孔子/仁德修养

2025-11-02 23:00:00
工欲善其事，必先利其器。一个工匠想要做好工作，必须先准备好工具。比喻做事要有充分的准备和好的方法。
—— 《论语》
#孔子/学习与教育

2025-11-03 10:45:00
君子坦荡荡，小人长戚戚。君子心胸开阔，光明磊落，因此心平气和；小人患得患失，所以常常忧愁。
—— 《论语》
#孔子/君子之道

2025-11-04 14:15:00
富与贵，是人之所欲也，不以其道得之，不处也。财富和地位是人人都想要的，但如果不通过正当途径获得，君子不接受。
—— 《论语》
#孔子/仁德修养

2025-11-05 17:45:00
中庸之道，其至矣乎！中庸是最高的道德标准，指待人处事不偏不倚，恰到好处，既不过度也不不及。
—— 《论语》
#孔子/仁德修养

2025-11-06 21:15:00
道听而途说，德之弃也。听到一些传闻就到处乱说，这是道德所唾弃的行为，体现了言语的审慎。
—— 《论语》
#孔子/人际关系

2025-11-07 09:30:00
过而不改，是谓过矣。犯了错误并不可怕，可怕的是知错却不改正，这是真正的错误。
—— 《论语》
#孔子/学习与教育

2025-11-08 13:00:00
君子不器。君子不应该像器皿一样只有单一的用途，而应该具备多方面的才能和高尚的德行。
—— 《论语》
#孔子/君子之道

2025-11-09 16:30:00
名不正，则言不顺；言不顺，则事不成。如果名分不符合实际，那么说出来的话就不合理，事情也难以成功。
—— 《论语》
#孔子/政治与社会

2025-11-10 20:00:00
质胜文则野，文胜质则史。文质彬彬，然后君子。质朴胜过文采则显得粗野，文采胜过质朴则显得虚浮，文采与质朴兼备才是君子。
—— 《论语》
#孔子/君子之道

2025-11-11 08:15:00
三军可夺帅也，匹夫不可夺志也。军队可以失去主帅，但一个普通人立下的志向是不能被强行改变的。
—— 《论语》
#孔子/仁德修养

2025-11-12 11:45:00
择其善者而从之，其不善者而改之。看到别人的优点就学习，看到别人的缺点就反省自己有没有同样的缺点并加以改正。
—— 《论语》
#孔子/学习与教育

2025-11-13 15:15:00
不在其位，不谋其政。不在那个职位上，就不要去谋划那个职位上的事情，强调职权和责任的界限。
—— 《论语》
#孔子/政治与社会

2025-11-14 18:45:00
君子和而不同，小人同而不和。君子能与人和睦相处，但保持自己的独立见解；小人意见相同却不能真正和谐。
—— 《论语》
#孔子/人际关系

2025-11-15 22:15:00
仁者不忧，知者不惑，勇者不惧。仁德之人没有忧愁，智慧之人没有迷惑，勇敢之人没有畏惧。
—— 《论语》
#孔子/仁德修养

2025-11-16 10:30:00
视其所以，观其所由，察其所安。观察一个人要看他言行的目的，看他采取的方法，还要看他心安理得的地方。
—— 《论语》
#孔子/人际关系

2025-11-17 14:00:00
博学于文，约之以礼。广泛地学习文化知识，再用礼仪来约束自己的行为，才能避免学问走偏。
—— 《论语》
#孔子/学习与教育

2025-11-18 17:30:00
克己复礼为仁。约束自己，使自己的言行符合礼仪规范，这就是实现仁德的途径。
—— 《论语》
#孔子/仁德修养

2025-11-19 21:00:00
君子食无求饱，居无求安。君子不追求饮食的精美和居住的舒适，而追求道的实现。
—— 《论语》
#孔子/君子之道

2025-11-20 09:15:00
人能弘道，非道弘人。是人能够把道发扬光大，而不是道本身来光大、成就人。强调人的主动性。
—— 《论语》
#孔子/政治与社会

2025-11-21 12:45:00
温故而知新，可以为师矣。经常温习旧的知识，从而获得新的理解和体会，这样的人就可以为人师表了。
—— 《论语》
#孔子/学习与教育

2025-11-22 16:15:00
不愤不启，不悱不发。不到学生苦思冥想而不得的时候不去启发他，不到他想说又说不出来的时候不去引导他。
—— 《论语》
#孔子/学习与教育

2025-11-23 19:45:00
色难。侍奉父母，仅仅做到脸色和悦是最难的，因为发自内心的敬爱才是真正的孝。
—— 《论语》
#孔子/人际关系

2025-11-24 08:00:00
邦有道则知，邦无道则愚。国家政治清明时就出来做官，施展抱负；国家政治黑暗时就保持低调。
—— 《论语》
#孔子/政治与社会

2025-11-24 11:30:00
巧言令色，鲜矣仁。花言巧语、装出和颜悦色的样子，这种人是很少有仁德之心的。
—— 《论语》
#孔子/仁德修养

2025-11-24 15:00:00
君子之于天下也，无适也，无莫也，义之与比。君子对于天下事，没有一定要这样或一定不要那样的成见，只以道义为准。
—— 《论语》
#孔子/君子之道

2025-11-24 18:30:00
当仁不让于师。在面对行仁、弘扬道义的事情时，即使是对自己的老师也不必谦让。
—— 《论语》
#孔子/仁德修养

2025-11-24 22:00:00
苟正其身矣，于从政乎何有？不能正其身，如正人何？如果自身端正了，参与政事有什么困难呢？如果自身不能端正，又怎么能要求别人端正呢？
—— 《论语》
#孔子/政治与社会

2025-11-25 09:30:00
士志于道，而耻恶衣恶食者，未足与议也。读书人有志于追求大道，却以穿着不好、吃得不好为耻辱，那就不值得与他谈论道义了。
—— 《论语》
#孔子/君子之道

2025-11-25 13:00:00
古之学者为己，今之学者为人。古代人学习是为了完善自己，现在人学习是为了做给别人看。强调学习的内求。
—— 《论语》
#孔子/学习与教育

2025-11-25 16:30:00
君子病无能焉，不病人之不己知也。君子只担心自己没有才能，不担心别人不知道自己的才能。
—— 《论语》
#孔子/君子之道

2025-11-25 20:00:00
道不同，不相为谋。思想志向不同，就不能在一起谋划事情。这是选择合作伙伴的基本原则。
—— 《论语》
#孔子/人际关系

2025-11-26 08:15:00
民之所好好之，民之所恶恶之，此之谓父母官。人民喜欢的就喜欢，人民厌恶的就厌恶，这样的官员才能称得上是人民的父母官。
—— 《论语》
#孔子/政治与社会

2025-11-26 11:45:00
君子有三戒：少之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在得。
—— 《论语》
#孔子/君子之道

2025-11-26 15:15:00
听其言而观其行。听一个人说话，还要观察他的实际行动，才能真正了解他。这是识人的重要方法。
—— 《论语》
#孔子/人际关系

2025-11-26 18:45:00
自行束脩以上，吾未尝无诲焉。只要是带着“束脩”（十条干肉，微薄的学费）以上来求学的，我从未有不教的。体现了教育的广泛性。
—— 《论语》
#孔子/学习与教育

2025-11-27 08:00:00
君子义以为质，礼以行之，逊以出之，信以成之。君子以义为根本，以礼来实行，用谦逊的态度来表达，用诚信来完成。
—— 《论语》
#孔子/君子之道

2025-11-27 09:30:00
仁远乎哉？我欲仁，斯仁至矣。仁德难道离我们很远吗？只要我内心想达到仁德，仁德就立刻到了。强调仁德的内在性。
—— 《论语》
#孔子/仁德修养

2025-11-27 11:00:00
无欲速，无见小利。欲速则不达，见小利则大事不成。不要急于求成，不要贪图小利。
—— 《论语》
#孔子/生存法则

2025-11-27 12:30:00
君子不以言举人，不以人废言。君子不会因为一个人说得好就推举他，也不会因为一个人不好就否定他的正确言论。
—— 《论语》
#孔子/人际关系

2025-11-27 14:00:00
朝闻道，夕死可矣。早上明白了真理和道义，即使晚上就死去也没有遗憾了。表达了对真理的极致追求。
—— 《论语》
#孔子/学习与教育

2025-11-27 15:30:00
慎终追远，民德归厚矣。谨慎地对待父母的丧事，追念远代祖先，人民的道德就会趋向淳厚。
—— 《论语》
#孔子/政治与社会

2025-11-27 17:00:00
己立立人，己达达人。自己站得住脚，也要帮助别人站得住脚；自己通达事理，也要帮助别人通达事理。这是仁的推及。
—— 《论语》
#孔子/仁德修养