2025-01-01 10:00:00
通过实践而发现真理，又通过实践而证实真理和发展真理。实践是检验真理的唯一标准。
—— 《实践论》
#毛泽东/认识论

2025-01-05 14:30:00
事物的矛盾法则，即对立统一的法则，是唯物辩证法的最根本的法则。
—— 《矛盾论》
#毛泽东/辩证法

2025-01-09 18:00:00
一切反动派都是纸老虎。看起来，反动派的样子是可怕的，但是实际上并没有什么了不起的力量。从长远的观点看问题，真正强大的力量不是属于反动派，而是属于人民。
—— 《和美国记者安娜·路易斯·斯特朗的谈话》
#毛泽东/战略思维

2025-01-13 21:30:00
我们这个队伍完全是为着解放人民的，是彻底地为人民的利益工作的。
—— 《为人民服务》
#毛泽东/宗旨

2025-01-17 08:45:00
自力更生，艰苦奋斗。我们是主张自力更生的。我们希望有外援，但是我们不能依赖它，我们依靠自己的努力，依靠全体军民的创造力。
—— 《必须学会做经济工作》
#毛泽东/建设精神

2025-01-21 12:15:00
没有调查，就没有发言权。你对于那个问题不能解决吗？那末，你就去调查那个问题的现状和它的历史吧！
—— 《反对本本主义》
#毛泽东/工作方法

2025-01-25 15:45:00
在复杂的事物的发展过程中，有许多的矛盾存在，其中必有一种是主要的矛盾，由于它的存在和发展规定或影响着其它矛盾的存在和发展。
—— 《矛盾论》
#毛泽东/辩证法

2025-01-29 19:15:00
星星之火，可以燎原。不仅看清了此时的红色小区域，而且看清了彼时无限扩大的全国的革命高潮。
—— 《星星之火，可以燎原》
#毛泽东/战略思维

2025-02-02 22:45:00
马克思主义的哲学认为十分重要的问题，不在于懂得了客观世界的规律性，因而能够解释世界，而在于拿了这种对于客观规律性的认识去能动地改造世界。
—— 《实践论》
#毛泽东/认识论

2025-02-06 10:30:00
政策和策略是党的生命，各级领导同志务必充分注意，万万不可粗心大意。
—— 《关于情况的通报》
#毛泽东/组织管理

2025-02-10 14:00:00
凡是敌人反对的，我们就要拥护；凡是敌人拥护的，我们就要反对。
—— 《和中央社、扫荡报、新民报三记者的谈话》
#毛泽东/政治立场

2025-02-14 17:30:00
人类的历史，就是一个不断地从必然王国向自由王国发展的历史。
—— 《周恩来在第三届人大一次会议上的政府工作报告》（引用毛泽东语录）
#毛泽东/历史观

2025-02-18 21:00:00
人总是要死的，但死的意义有不同。为人民利益而死，就比泰山还重；替法西斯卖力，替剥削人民和压迫人民的人去死，就比鸿毛还轻。
—— 《为人民服务》
#毛泽东/价值观

2025-02-22 09:15:00
人民，只有人民，才是创造世界历史的动力。
—— 《论联合政府》
#毛泽东/历史观

2025-02-26 12:45:00
虚心使人进步，骄傲使人落后，我们应当永远记住这个真理。
—— 《中国共产党第八次全国代表大会开幕词》
#毛泽东/修养

2025-03-02 16:15:00
战略上要藐视敌人，战术上要重视敌人。
—— 《关于帝国主义和一切反动派是不是真老虎的问题》
#毛泽东/战略思维

2025-03-06 19:45:00
没有正确的政治观点，就等于没有灵魂。
—— 《关于正确处理人民内部矛盾的问题》
#毛泽东/思想建设

2025-03-10 23:15:00
革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭俭让。革命是暴动，是一个阶级推翻一个阶级的暴烈的行动。
—— 《湖南农民运动考察报告》
#毛泽东/革命论

2025-03-14 11:00:00
存地失人，人地皆失；存人失地，人地皆存。
—— 《关于军事战略的论述》
#毛泽东/军事辩证法

2025-03-18 14:30:00
下定决心，不怕牺牲，排除万难，去争取胜利。
—— 《愚公移山》
#毛泽东/意志力

2025-03-22 18:00:00
枪杆子里出政权。
—— 《八七会议发言》
#毛泽东/革命论

2025-03-26 21:30:00
不论做什么事，不懂得那件事的情形，它的性质，它和它事的所有关联，就不知道那件事的规律，就不知道如何去做，就不能做好那件事。
—— 《中国革命战争的战略问题》
#毛泽东/认识论

2025-03-30 09:45:00
学习的敌人是自己的满足，要认真学习一点东西，必须从不自满开始。
—— 《中国共产党在民族战争中的地位》
#毛泽东/学习观

2025-04-03 13:15:00
谁是我们的敌人？谁是我们的朋友？这个问题是革命的首要问题。
—— 《中国社会各阶级的分析》
#毛泽东/战略思维

2025-04-07 16:45:00
自己动手，丰衣足食。
—— 《为大生产运动题词》
#毛泽东/建设精神

2025-04-11 20:15:00
世界是你们的，也是我们的，但是归根结底是你们的。你们青年人朝气蓬勃，正在兴旺时期，好像早晨八九点钟的太阳。希望寄托在你们身上。
—— 《在莫斯科大学接见中国留学生的讲话》
#毛泽东/青年寄语

2025-04-15 08:30:00
敌进我退，敌驻我扰，敌疲我打，敌退我追。
—— 《井冈山的斗争》
#毛泽东/军事战略

2025-04-19 12:00:00
从群众中来，到群众中去。
—— 《关于领导方法的若干问题》
#毛泽东/工作方法

2025-04-23 15:30:00
不论在自然界和在社会上，一切新生力量，就其性质来说，从来就是不可战胜的。
—— 《在苏联最高苏维埃庆祝十月革命四十周年会议上的讲话》
#毛泽东/历史观

2025-04-27 19:00:00
团结一切可以团结的力量。
—— 《论十大关系》
#毛泽东/统战思维

2025-05-01 22:30:00
世上无难事，只要肯登攀。
—— 《水调歌头·重上井冈山》
#毛泽东/诗词

2025-05-05 10:45:00
读书是学习，使用也是学习，而且是更重要的学习。
—— 《中国革命战争的战略问题》
#毛泽东/学习观

2025-05-09 14:15:00
不管风吹浪打，胜似闲庭信步。
—— 《水调歌头·游泳》
#毛泽东/诗词

2025-05-13 17:45:00
兵民是胜利之本。
—— 《论持久战》
#毛泽东/军事战略

2025-05-17 21:15:00
我们要丢掉幻想，准备斗争。
—— 《丢掉幻想，准备斗争》
#毛泽东/政治立场

2025-05-21 09:30:00
好好学习，天天向上。
—— 《为“中国少年儿童”报刊题词》
#毛泽东/青年寄语

2025-05-25 13:00:00
雄关漫道真如铁，而今迈步从头越。
—— 《忆秦娥·娄山关》
#毛泽东/诗词

2025-05-29 16:30:00
实事求是。
—— 《改造我们的学习》
#毛泽东/思想路线

2025-06-02 20:00:00
牢骚太盛防肠断，风物长宜放眼量。
—— 《七律·和柳亚子先生》
#毛泽东/修养

2025-06-06 08:15:00
多少事，从来急；天地转，光阴迫。一万年太久，只争朝夕。
—— 《满江红·和郭沫若同志》
#毛泽东/诗词

2025-06-10 11:45:00
不打无准备之仗，不打无把握之仗。
—— 《目前形势和我们的任务》
#毛泽东/军事战略

2025-06-14 15:15:00
群众是真正的英雄，而我们自己则往往是幼稚可笑的，不了解这一点，就不能得到起码的知识。
—— 《“农村调查”的序言和跋》
#毛泽东/群众观点

2025-06-18 18:45:00
我们不但善于破坏一个旧世界，我们还将善于建设一个新世界。
—— 《在中国共产党七届二中全会上的报告》
#毛泽东/历史观

2025-06-22 22:15:00
天若有情天亦老，人间正道是沧桑。
—— 《七律·人民解放军占领南京》
#毛泽东/诗词

2025-06-26 10:30:00
人不犯我，我不犯人；人若犯我，我必犯人。
—— 《和中央社、扫荡报、新民报三记者的谈话》
#毛泽东/外交原则

2025-06-30 14:00:00
统筹兼顾，适当安排。
—— 《关于正确处理人民内部矛盾的问题》
#毛泽东/工作方法

2025-07-04 17:30:00
世界上怕就怕“认真”二字，共产党就最讲认真。
—— 《在莫斯科会见我国留学生和实习生的谈话》
#毛泽东/工作作风

2025-07-08 21:00:00
务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。
—— 《在中国共产党七届二中全会上的报告》
#毛泽东/作风建设

2025-07-12 09:15:00
待到山花烂漫时，她在丛中笑。
—— 《卜算子·咏梅》
#毛泽东/诗词
