2024-01-01 09:00:00
上帝已死。我们杀死了他。
—— 查拉图斯特拉如是说
#尼采/信仰与虚无

2024-01-02 10:00:00
凡是杀不死我的，必将使我更强大 (What doesn't kill me makes me stronger)。
—— 偶像的黄昏
#尼采/强力意志

2024-01-03 11:00:00
当你凝视深渊时，深渊也在凝视你。
—— 善恶的彼岸
#尼采/深渊与人性

2024-01-04 12:00:00
一个人知道自己为什么而活，就可以忍受任何一种生活。
—— 偶像的黄昏
#尼采/生命意义

2024-01-05 13:00:00
谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊。
—— 诗歌
#尼采/孤独与积淀

2024-01-06 14:00:00
人是一根系在动物和超人之间的绳子——深渊上的一根绳子。
—— 查拉图斯特拉如是说
#尼采/超人哲学

2024-01-07 15:00:00
每一个不曾起舞的日子，都是对生命的辜负。
—— 查拉图斯特拉如是说
#尼采/生命热情

2024-01-08 16:00:00
其实人跟树是一样的，越是向往高处的阳光，它的根就越要伸向黑暗的地底。
—— 查拉图斯特拉如是说
#尼采/辩证法

2024-01-09 17:00:00
你必须心中有混沌，才能诞生一颗跳舞的星。
—— 查拉图斯特拉如是说
#尼采/创造力

2024-01-10 18:00:00
受苦的人，没有悲观的权利。
—— 善恶的彼岸
#尼采/强力意志

2024-01-11 19:00:00
对待生命，你不妨大胆冒险一点，因为好歹你都要失去它。
—— 杂文
#尼采/行动主义

2024-01-12 20:00:00
千万不要忘记：我们飞翔得越高，在那些不能飞翔的人眼里，就越是渺小。
—— 查拉图斯特拉如是说
#尼采/孤独与卓越

2024-01-13 21:00:00
不能听命于自己者，就要受命于他人。
—— 查拉图斯特拉如是说
#尼采/独立精神

2024-01-14 22:00:00
要重估一切价值。
—— 权力意志
#尼采/价值重估

2024-01-15 09:30:00
一切美好的事物都是曲折地接近自己的目标，一切笔直都是骗人的，所有真理都是弯曲的，时间本身就是一个圆圈。
—— 查拉图斯特拉如是说
#尼采/永恒轮回

2024-01-16 10:30:00
没有可怕的深度，就没有美丽的水面。
—— 尼采笔记
#尼采/深刻与表象

2024-01-17 11:30:00
自从我放弃了寻找，我就学会了找到。
—— 诗歌
#尼采/直觉与智慧

2024-01-18 12:30:00
在极度的痛苦中，一个灵魂为了承受这份痛苦，将会发出崭新的光芒。
—— 曙光
#尼采/痛苦与升华

2024-01-19 13:30:00
所谓高贵的灵魂，即对自己怀有敬畏之心。
—— 善恶的彼岸
#尼采/自尊与高贵

2024-01-20 14:30:00
只有在你的生命中哪怕只有一次，你曾像为了快乐而欢呼那样为了痛苦而欢呼，你才真正懂得了人生。
—— 权力意志
#尼采/酒神精神
