2025-07-20 15:00:00
道可道，非常道；名可名，非常名。无名天地之始；有名万物之母。
—— 第一章
#道德经/道之本体

2025-07-24 18:30:00
上善若水。水善利万物而不争，处众人之所恶，故几于道。
—— 第八章
#道德经/柔弱之道

2025-07-28 22:00:00
为无为，事无事，味无味。大小多少，报怨以德。
—— 第六十三章
#道德经/无为而治

2025-08-01 10:15:00
反者道之动；弱者道之用。天下万物生于有，有生于无。
—— 第四十章
#道德经/辩证法

2025-08-05 13:45:00
知人者智，自知者明。胜人者有力，自胜者强。知足者富。强行者有志。
—— 第三十三章
#道德经/修身

2025-08-09 17:15:00
道常无为而无不为。侯王若能守之，万物将自化。
—— 第三十七章
#道德经/无为而治

2025-08-13 20:45:00
天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。
—— 第五章
#道德经/自然法则

2025-08-17 09:30:00
大方无隅，大器晚成，大音希声，大象无形，道隐无名。
—— 第四十一章
#道德经/辩证法

2025-08-21 13:00:00
不尚贤，使民不争；不贵难得之货，使民不为盗；不见可欲，使民心不乱。
—— 第三章
#道德经/治国

2025-08-25 16:30:00
知足不辱，知止不殆，可以长久。
—— 第四十四章
#道德经/修身

2025-08-29 20:00:00
合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。
—— 第六十四章
#道德经/积累

2025-09-02 23:30:00
治大国，若烹小鲜。
—— 第六十章
#道德经/治国

2025-09-06 10:45:00
我有三宝，持而保之。一曰慈，二曰俭，三曰不敢为天下先。
—— 第六十七章
#道德经/三宝

2025-09-10 14:15:00
多言数穷，不如守中。
—— 第五章
#道德经/修身

2025-09-14 17:45:00
希言自然。故飘风不终朝，骤雨不终日。
—— 第二十三章
#道德经/自然法则

2025-09-18 21:15:00
致虚极，守静笃。万物并作，吾以观复。
—— 第十六章
#道德经/修身

2025-09-22 09:30:00
江海之所以能为百谷王者，以其善下之，故能为百谷王。
—— 第六十六章
#道德经/处下之道

2025-09-26 13:00:00
民不畏死，奈何以死惧之？
—— 第七十四章
#道德经/治国

2025-09-30 16:30:00
名与身孰亲？身与货孰多？得与亡孰病？是故甚爱必大费，多藏必厚亡。
—— 第四十四章
#道德经/价值观

2025-10-04 20:00:00
天下之至柔，驰骋天下之至坚。无有入无间。
—— 第四十三章
#道德经/柔弱之道

2025-10-08 23:30:00
道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。
—— 第四十二章
#道德经/宇宙论

2025-10-12 10:45:00
五色令人目盲；五音令人耳聋；五味令人口爽；驰骋畋猎令人心发狂。
—— 第十二章
#道德经/养生

2025-10-16 14:15:00
信言不美，美言不信。善者不辩，辩者不善。知者不博，博者不知。
—— 第八十一章
#道德经/辩证法

2025-10-20 17:45:00
以正治国，以奇用兵，以无事取天下。
—— 第五十七章
#道德经/治国

2025-10-24 21:15:00
祸兮福之所倚，福兮祸之所伏。
—— 第五十八章
#道德经/辩证法

2025-10-28 09:30:00
知其雄，守其雌，为天下溪。知其白，守其黑，为天下式。
—— 第二十八章
#道德经/守柔

2025-11-01 13:00:00
曲则全，枉则直，洼则盈，敝则新，少则得，多则惑。
—— 第二十二章
#道德经/辩证法

2025-11-05 16:30:00
功成身退，天之道也。
—— 第九章
#道德经/处世

2025-11-09 20:00:00
道生之，德畜之，物形之，势成之。是以万物莫不尊道而贵德。
—— 第五十一章
#道德经/道德

2025-11-13 23:30:00
见素抱朴，少私寡欲，绝学无忧。
—— 第十九章
#道德经/修身

2025-11-17 10:45:00
圣人常无心，以百姓心为心。
—— 第四十九章
#道德经/治国

2025-11-21 14:15:00
天网恢恢，疏而不失。
—— 第七十三章
#道德经/天道

2025-11-25 17:45:00
治人事天，莫若啬。
—— 第五十九章
#道德经/养生

2025-11-26 09:30:00
其安易持，其未兆易谋。其脆易泮，其微易散。为之于未有，治之于未乱。
—— 第六十四章
#道德经/谋略

2025-11-26 13:00:00
胜人者有力，自胜者强。
—— 第三十三章
#道德经/修身

2025-11-26 16:30:00
夫唯不争，故天下莫能与之争。
—— 第二十二章
#道德经/不争之德

2025-11-26 20:00:00
吾所以有大患者，为吾有身；及吾无身，吾有何患？
—— 第十三章
#道德经/超脱

2025-11-27 08:15:00
善行无辙迹，善言无瑕谪，善数不用筹策。
—— 第二十七章
#道德经/智慧

2025-11-27 11:45:00
道之为物，惟恍惟惚。惚兮恍兮，其中有象；恍兮惚兮，其中有物。
—— 第二十一章
#道德经/道之本体

2025-11-27 15:15:00
知不知，上；不知知，病。圣人不病，以其病病。
—— 第七十一章
#道德经/认知

2025-11-27 18:45:00
将欲歙之，必固张之；将欲弱之，必固强之；将欲废之，必固兴之；将欲夺之，必固与之。是谓微明。
—— 第三十六章
#道德经/辩证法

2025-11-28 09:00:00
夫唯不争，故无尤。
—— 第八章
#道德经/不争之德

2025-11-28 12:30:00
天下之至柔，驰骋天下之至坚。
—— 第四十三章
#道德经/柔弱之道

2025-11-28 16:00:00
太上，下知有之；其次，亲而誉之；其次，畏之；其次，侮之。
—— 第十七章
#道德经/治国

2025-11-28 19:30:00
天下万物生于有，有生于无。
—— 第四十章
#道德经/宇宙论

2025-11-29 08:45:00
善者不辩，辩者不善。
—— 第八十一章
#道德经/处世

2025-11-29 12:15:00
生而不有，为而不恃，长而不宰，是谓玄德。
—— 第十章
#道德经/玄德

2025-11-29 15:45:00
祸莫大于不知足；咎莫大于欲得。
—— 第四十六章
#道德经/修身

2025-11-29 19:15:00
甘其食，美其服，安其居，乐其俗。邻国相望，鸡犬之声相闻，民至老死，不相往来。
—— 第八十章
#道德经/理想国

2025-11-30 08:30:00
人法地，地法天，天法道，道法自然。
—— 第二十五章
#道德经/宇宙论
