2025-11-01 08:00:00
无善无恶心之体，有善有恶意之动。知善知恶是良知，为善去恶是格物。
—— 《传习录》·四句教
#王阳明/心学总纲

2025-11-01 08:15:00
知是行的主意，行是知的功夫。知是行的开始，行是知的完成。若只说知而不说行，则知亦非真知；若只说行而不说知，则行亦非真行。
—— 《传习录》
#王阳明/知行合一

2025-11-01 08:30:00
心即理也。天下又有心外之事，心外之理乎？
—— 《传习录》
#王阳明/心即理

2025-11-01 08:45:00
破山中贼易，破心中贼难。
—— 《与杨仕德薛尚谦书》
#王阳明/克己修身

2025-11-01 09:00:00
人须在事上磨，方立得住；方能“静亦定，动亦定”。
—— 《传习录》
#王阳明/事上练

2025-11-01 09:15:00
致良知。良知者，孟子所谓“是非之心，人皆有之”者也。是非之心，不待虑而知，不待学而能，是故谓之良知。
—— 《大学问》
#王阳明/致良知

2025-11-01 09:30:00
未有知而不行者。知而不行，只是未知。
—— 《传习录》
#王阳明/知行合一

2025-11-01 09:45:00
立志用功，如种树然。初种根时，只管栽培灌溉，勿作枝想，勿作叶想，勿作花想，勿作实想。悬想何益！但不忘栽培之功，怕没有枝叶花实？
—— 《传习录》
#王阳明/立志

2025-11-01 10:00:00
圣人之所以为圣，只是其心纯乎天理，而无人欲之杂。
—— 《传习录》
#王阳明/成圣之道

2025-11-01 10:15:00
悔悟是去病之药，然以改之为贵。若留滞于中，则又因药发病。
—— 《与周道通书》
#王阳明/修身

2025-11-01 10:30:00
持志如心痛。一心在痛上，岂有工夫说闲话、管闲事？
—— 《传习录》
#王阳明/立志

2025-11-01 10:45:00
你未看此花时，此花与汝心同归于寂；你来看此花时，则此花颜色一时明白起来。便知此花不在你的心外。
—— 《传习录》
#王阳明/心外无物

2025-11-01 11:00:00
种树者必培其根，种德者必养其心。
—— 《传习录》
#王阳明/修身

2025-11-01 11:15:00
只一个私字，便有许多魔障。
—— 《传习录》
#王阳明/克己

2025-11-01 11:30:00
吾性自足，不假外求。
—— 《龙场悟道》
#王阳明/心即理

2025-11-01 11:45:00
知之真切笃实处即是行，行之明觉精察处即是知。
—— 《传习录》
#王阳明/知行合一

2025-11-01 12:00:00
凡学之不勤，必其志之不笃也。
—— 《示弟立志说》
#王阳明/勤学

2025-11-01 12:15:00
一念发动处，便即是行。
—— 《传习录》
#王阳明/知行合一

2025-11-01 12:30:00
险夷原不滞胸中，何异浮云过太空？夜静海涛三万里，月明飞锡下天风。
—— 《泛海》
#王阳明/诗词

2025-11-01 12:45:00
省察是有事时存养，存养是无事时省察。
—— 《传习录》
#王阳明/修身

2025-11-01 13:00:00
良知只在声色货利上用功，正如在泥土中种树，生意都在泥土中，若要把泥土去尽，生意亦无从而生。
—— 《传习录》
#王阳明/事上练

2025-11-01 13:15:00
此心光明，亦复何言？
—— 临终遗言
#王阳明/境界

2025-11-01 13:30:00
志不立，天下无可成之事。
—— 《教条示龙场诸生》
#王阳明/立志

2025-11-01 13:45:00
谦者众善之基，傲者众恶之魁。
—— 《传习录》
#王阳明/修身

2025-11-01 14:00:00
静时亦觉意思好，才遇事便不同，此是徒知养静，而不用克己工夫也。
—— 《传习录》
#王阳明/事上练

2025-11-01 14:15:00
攻吾之短者是吾师。
—— 《传习录》
#王阳明/修身

2025-11-01 14:30:00
良知不由见闻而有，而见闻莫非良知之用。
—— 《传习录》
#王阳明/致良知

2025-11-01 14:45:00
是非两端，惟要良知独裁。
—— 《传习录》
#王阳明/致良知

2025-11-01 15:00:00
夫万事万物之理不外于吾心。
—— 《传习录》
#王阳明/心即理

2025-11-01 15:30:00
日间工夫，觉此心有些走作，即收敛起来，有些放失，即整顿起来。
—— 《传习录》
#王阳明/修身

2025-11-01 15:45:00
天地虽大，但有一念向善，心存良知，虽凡夫俗子，皆可为圣贤。
—— 《传习录》
#王阳明/成圣之道

2025-11-01 16:00:00
常快活，便是功夫。
—— 《传习录》
#王阳明/乐教

2025-11-01 16:15:00
若无有物欲牵蔽，但循著良知发用流行将去，即无不是道。
—— 《传习录》
#王阳明/致良知

2025-11-01 16:30:00
心犹镜也。圣人之心如明镜，只是一个明，则随感而应，无物不照。
—— 《传习录》
#王阳明/心之本体

2025-11-01 16:45:00
不可去名上理会，须求其实。
—— 《传习录》
#王阳明/务实

2025-11-01 17:00:00
学须反己。若徒责人，只见得人不是，不见自己非。
—— 《传习录》
#王阳明/反求诸己

2025-11-01 17:15:00
只是致良知，虽千经万典，无不吻合。
—— 《传习录》
#王阳明/致良知

2025-11-01 17:30:00
虽终日作买卖，不害其为圣为贤。
—— 《传习录》
#王阳明/入世

2025-11-01 17:45:00
为学大病在好名。
—— 《传习录》
#王阳明/修身

2025-11-01 18:00:00
良知之在人心，无间于圣愚。
—— 《传习录》
#王阳明/良知

2025-11-01 18:15:00
须是此心纯乎天理，无一毫人欲之私，方名为诚。
—— 《传习录》
#王阳明/诚意

2025-11-01 18:30:00
事能知足心常泰，人到无求品自高。
—— 《五言绝句》
#王阳明/境界

2025-11-01 18:45:00
与其为数顷无源之塘水，不若为数尺有源之井水，生意不穷。
—— 《传习录》
#王阳明/本源

2025-11-01 19:00:00
不贵于无过，而贵于能改过。
—— 《教条示龙场诸生》
#王阳明/改过

2025-11-01 19:15:00
知命者不怨天，知己者不尤人。
—— 《传习录》
#王阳明/修身

2025-11-01 19:30:00
盖天地万物与人原是一体，其发窍之最精处，是人心一点灵明。
—— 《传习录》
#王阳明/万物一体

2025-11-01 19:45:00
心之本体，原无一物。
—— 《传习录》
#王阳明/心体

2025-11-01 20:00:00
千古圣贤之学，只求一个心安。
—— 《传习录》
#王阳明/心安

2025-11-01 20:15:00
凡人志向，在富贵，在功名，则未有不为富贵功名所累者。
—— 《传习录》
#王阳明/立志
