2025-11-01 08:00:00
无善无恶心之体，有善有恶意之动。知善知恶是良知，为善去恶是格物。这是王阳明心学的四句教，概括了心学的全部精髓。
#王阳明/心学总纲

2025-11-01 08:15:00
知是行的主意，行是知的功夫。知是行的开始，行是知的完成。若只说知而不说行，则知亦非真知；若只说行而不说知，则行亦非真行。
#王阳明/知行合一

2025-11-01 08:30:00
心即理也。天下又有心外之事，心外之理乎？心外无物，心外无事，心外无理，心外无义，心外无善。
#王阳明/心即理

2025-11-01 08:45:00
破山中贼易，破心中贼难。外部的敌人容易战胜，但内心的私欲、贪婪和恐惧才是最难克服的敌人。
#王阳明/修身克己

2025-11-01 09:00:00
人须在事上磨，方立得住；方能“静亦定，动亦定”。只有在实际事务中去磨练，才能保持内心的定力。
#王阳明/事上练

2025-11-01 09:15:00
致良知。良知就是每个人内心是非善恶的标准，是天理的直接体现。修行的目的就是去除私欲的遮蔽，让良知自然显现。
#王阳明/致良知

2025-11-01 09:30:00
未有知而不行者。知而不行，只是未知。真正的知，必然包含着行；如果说知道了却做不到，那只是因为没有真切地知道。
#王阳明/知行合一

2025-11-01 09:45:00
立志用功，如种树然。初种根时，只管栽培灌溉，勿作枝想，勿作叶想，勿作花想，勿作实想。悬想何益！但不忘栽培之功，怕没有枝叶花实？
#王阳明/立志与功夫

2025-11-01 10:00:00
圣人之所以为圣，只是其心纯乎天理，而无人欲之杂。凡人只要能去除人欲，存得天理，便是圣人。
#王阳明/成圣之道

2025-11-01 10:15:00
悔悟是去病之药，然以改之为贵。若留滞于中，则又因药发病。后悔是改正错误的开始，但如果沉溺于后悔，又会产生新的心理负担。
#王阳明/修身克己

2025-11-01 10:30:00
持志如心痛。一心在痛上，岂有工夫说闲话、管闲事？立志要像心痛一样专注，心无旁骛。
#王阳明/立志与功夫

2025-11-01 10:45:00
你未看此花时，此花与汝心同归于寂；你来看此花时，则此花颜色一时明白起来。便知此花不在你的心外。
#王阳明/心外无物

2025-11-01 11:00:00
种树者必培其根，种德者必养其心。修身的关键在于养心。
#王阳明/修身克己

2025-11-01 11:15:00
只一个私字，便有许多魔障。私欲是阻碍良知显现的最大障碍。
#王阳明/修身克己

2025-11-01 11:30:00
吾性自足，不假外求。每个人的本性中都具足了智慧和道德，不需要向外去祈求。
#王阳明/心即理

2025-11-01 11:45:00
知之真切笃实处即是行，行之明觉精察处即是知。知和行是同一个功夫的两个方面。
#王阳明/知行合一

2025-11-01 12:00:00
凡学之不勤，必其志之不笃也。学习不勤奋，必然是因为志向不坚定。
#王阳明/立志与功夫

2025-11-01 12:15:00
一念发动处，便即是行。当念头产生的那一刻，其实已经是行动的开始了。
#王阳明/知行合一

2025-11-01 12:30:00
险夷原不滞胸中，何异浮云过太空？夜静海涛三万里，月明飞锡下天风。这是王阳明在龙场悟道后的诗句，展现了他超越困境的豁达胸襟。
#王阳明/诗词境界

2025-11-01 12:45:00
省察是有事时存养，存养是无事时省察。在有事的时候要自我反省，在无事的时候要保养心性。
#王阳明/修身克己

2025-11-01 13:00:00
良知只在声色货利上用功，正如在泥土中种树，生意都在泥土中，若要把泥土去尽，生意亦无从而生。
#王阳明/事上练

2025-11-01 13:15:00
此心光明，亦复何言？王阳明临终遗言。只要内心充满了光明和良知，就不需要再说其他的话了。
#王阳明/人生境界

2025-11-01 13:30:00
志不立，天下无可成之事。没有志向，天下就没有可以做成的事情。
#王阳明/立志与功夫

2025-11-01 13:45:00
谦者众善之基，傲者众恶之魁。谦虚是所有善行的基础，傲慢是所有恶行的首领。
#王阳明/修身克己

2025-11-01 14:00:00
静时亦觉意思好，才遇事便不同，此是徒知养静，而不用克己工夫也。如果只是在静坐时觉得好，一遇到事情就乱了，说明没有在克己上下真功夫。
#王阳明/事上练

2025-11-01 14:15:00
攻吾之短者是吾师。能指出我缺点的人，是我的老师。
#王阳明/修身克己

2025-11-01 14:30:00
良知不由见闻而有，而见闻莫非良知之用。良知不是通过见闻学来的，但所有的见闻都是良知的作用。
#王阳明/致良知

2025-11-01 14:45:00
是非两端，惟要良知独裁。遇到是非选择，只有依靠良知来做最终的裁决。
#王阳明/致良知

2025-11-01 15:00:00
夫万事万物之理不外于吾心。万事万物的道理，都在我的心里。
#王阳明/心即理

2025-11-01 15:15:00
拔本塞源之论。关于根本和源头的论述，强调要从心源上解决问题。
#王阳明/心学总纲

2025-11-01 15:30:00
日间工夫，觉此心有些走作，即收敛起来，有些放失，即整顿起来。日常的功夫，就是时刻觉察心念的偏差，并及时纠正。
#王阳明/修身克己

2025-11-01 15:45:00
天地虽大，但有一念向善，心存良知，虽凡夫俗子，皆可为圣贤。
#王阳明/成圣之道

2025-11-01 16:00:00
常快活，便是功夫。保持内心的快乐和安宁，本身就是一种修行。
#王阳明/人生境界

2025-11-01 16:15:00
若无有物欲牵蔽，但循著良知发用流行将去，即无不是道。如果没有物欲的遮蔽，顺着良知去行动，就是道。
#王阳明/致良知

2025-11-01 16:30:00
心犹镜也。圣人之心如明镜，只是一个明，则随感而应，无物不照。心就像镜子，圣人的心是光明的，能照见一切。
#王阳明/心即理

2025-11-01 16:45:00
不可去名上理会，须求其实。不要在名声上纠结，要追求实际的修养和功效。
#王阳明/修身克己

2025-11-01 17:00:00
学须反己。若徒责人，只见得人不是，不见自己非。若能反己，方见自己有许多未尽处，奚暇责人？
#王阳明/修身克己

2025-11-01 17:15:00
只是致良知，虽千经万典，无不吻合。只要抓住了致良知这个根本，所有的经典都是相通的。
#王阳明/致良知

2025-11-01 17:30:00
虽终日作买卖，不害其为圣为贤。即使整天做生意，也不妨碍成为圣贤，关键在于心是否纯正。
#王阳明/事上练

2025-11-01 17:45:00
为学大病在好名。治学最大的毛病在于追求名声。
#王阳明/修身克己

2025-11-01 18:00:00
良知之在人心，无间于圣愚。良知在人的心里，圣人和愚人都是一样的，只是圣人能保全，愚人被遮蔽。
#王阳明/致良知

2025-11-01 18:15:00
须是此心纯乎天理，无一毫人欲之私，方名为诚。诚意就是心纯乎天理，没有私欲。
#王阳明/修身克己

2025-11-01 18:30:00
事能知足心常泰，人到无求品自高。知足常乐，无欲则刚。
#王阳明/人生境界

2025-11-01 18:45:00
与其为数顷无源之塘水，不若为数尺有源之井水，生意不穷。与其做无源之水，不如做有源的井水，生命力无穷。
#王阳明/立志与功夫

2025-11-01 19:00:00
不贵于无过，而贵于能改过。不犯错不稀奇，能改错才可贵。
#王阳明/修身克己

2025-11-01 19:15:00
知命者不怨天，知己者不尤人。知晓命运的人不埋怨上天，了解自己的人不责怪别人。
#王阳明/修身克己

2025-11-01 19:30:00
盖天地万物与人原是一体，其发窍之最精处，是人心一点灵明。天地万物与人本是一体，人心的灵明是其精华。
#王阳明/心即理

2025-11-01 19:45:00
心之本体，原无一物。心的本体，原本是空灵的，不沾染一物。
#王阳明/心学总纲

2025-11-01 20:00:00
千古圣贤之学，只求一个心安。所有的学问，最终都是为了求得内心的安宁。
#王阳明/人生境界

2025-11-01 20:15:00
凡人志向，在富贵，在功名，则未有不为富贵功名所累者。志向如果只在富贵功名，必然被其所累。
#王阳明/立志与功夫