2025-09-01 10:00:00
菩提本无树，明镜亦非台。本来无一物，何处惹尘埃。
—— 《六祖坛经》
#禅宗/顿悟

2025-09-03 14:30:00
直指人心，见性成佛。
—— 《血脉论》
#禅宗/宗旨

2025-09-05 18:00:00
饥来吃饭，困来即眠。
—— 大珠慧海禅师
#禅宗/平常心

2025-09-07 21:30:00
佛是过来人，人是未来佛。
—— 禅宗常谈
#禅宗/佛性

2025-09-09 09:45:00
青青翠竹，尽是法身；郁郁黄花，无非般若。
—— 大珠慧海
#禅宗/万物皆禅

2025-09-11 13:15:00
不思善，不思恶，正与么时，哪个是明上座本来面目？
—— 《六祖坛经》
#禅宗/本来面目

2025-09-13 16:45:00
一切有为法，如梦幻泡影。
—— 《金刚经》（禅宗常用）
#禅宗/空性

2025-09-15 20:15:00
平常心是道。
—— 马祖道一
#禅宗/平常心

2025-09-17 08:30:00
不是风动，不是幡动，仁者心动。
—— 《六祖坛经》
#禅宗/唯心

2025-09-19 12:00:00
无一物中无尽藏，有花有月有楼台。
—— 苏轼·禅诗
#禅宗/境界

2025-09-21 15:30:00
教外别传，不立文字。
—— 菩提达摩
#禅宗/宗旨

2025-09-23 19:00:00
若人生百岁，不善学佛道，不如生一日，而得学佛法。
—— 《法句经》
#禅宗/精进

2025-09-25 22:30:00
但用此心，直了成佛。
—— 黄檗希运
#禅宗/顿悟

2025-09-27 10:45:00
担水砍柴，无非妙道。
—— 庞蕴居士
#禅宗/修行

2025-09-29 14:15:00
狗子有佛性也无？无！
—— 赵州从谂《无门关》
#禅宗/公案

2025-10-01 17:45:00
有佛处不得住，无佛处急走过。
—— 赵州从谂
#禅宗/破执

2025-10-03 21:15:00
迷时人逐法，悟时法逐人。
—— 《临济录》
#禅宗/迷悟

2025-10-05 09:30:00
心平何劳持戒，行直何用修禅。
—— 《六祖坛经》
#禅宗/修行

2025-10-07 13:00:00
一花一世界，一叶一菩提。
—— 《华严经》
#禅宗/境界

2025-10-09 16:30:00
道在何处？就在你脚下。
—— 禅语
#禅宗/当下

2025-10-11 20:00:00
如人饮水，冷暖自知。
—— 《六祖坛经》
#禅宗/实证

2025-10-13 23:30:00
参禅不是去思考，而是去觉察。
—— 现代禅语
#禅宗/观照

2025-10-15 11:45:00
凡所有相，皆是虚妄。若见诸相非相，则见如来。
—— 《金刚经》
#禅宗/破相

2025-10-17 15:15:00
不落两边。
—— 《维摩诘经》
#禅宗/中道

2025-10-19 18:45:00
如何是佛？麻三斤。
—— 洞山守初
#禅宗/公案

2025-10-21 22:15:00
放下屠刀，立地成佛。
—— 《五灯会元》
#禅宗/忏悔

2025-10-23 10:30:00
禅者之心，如青天白日。
—— 禅语
#禅宗/心境

2025-10-25 14:00:00
三十棒。
—— 德山宣鉴
#禅宗/公案

2025-10-27 17:30:00
言语道断，心行处灭。
—— 《璎珞经》
#禅宗/境界

2025-10-29 21:00:00
日日是好日。
—— 云门文偃
#禅宗/平常心

2025-10-31 09:15:00
明珠在掌，不得光。
—— 禅语
#禅宗/自性

2025-11-02 12:45:00
莫向外求。
—— 《六祖坛经》
#禅宗/内求

2025-11-04 16:15:00
但尽凡心，别无圣解。
—— 禅语
#禅宗/凡圣

2025-11-06 19:45:00
动则着，静则离。
—— 僧肇《物不迁论》
#禅宗/辩证

2025-11-08 08:00:00
若以色见我，以音声求我，是人行邪道，不能见如来。
—— 《金刚经》
#禅宗/破相

2025-11-10 11:30:00
吃饭洗碗，穿衣走路，都是无上妙用。
—— 禅语
#禅宗/修行

2025-11-12 15:00:00
迷时千卷少，悟时一字多。
—— 禅语
#禅宗/文字障

2025-11-14 18:30:00
空手把锄头，步行骑水牛。
—— 傅大士
#禅宗/公案

2025-11-16 22:00:00
生即不生。
—— 禅语
#禅宗/生死

2025-11-18 10:15:00
参透一句，胜过阅读万卷经书。
—— 禅语
#禅宗/实证

2025-11-19 13:45:00
佛来佛斩，魔来魔斩。
—— 《临济录》
#禅宗/破执

2025-11-20 17:15:00
当头棒喝。
—— 禅宗典故
#禅宗/接引

2025-11-21 20:45:00
妄想是心。
—— 禅语
#禅宗/唯心

2025-11-22 09:00:00
心外无法，法外无心。
—— 禅语
#禅宗/心法

2025-11-23 12:30:00
但求息妄，莫更求真。
—— 《信心铭》
#禅宗/修行

2025-11-24 16:00:00
随处作主，立处皆真。
—— 《临济录》
#禅宗/主人公

2025-11-25 19:30:00
迷悟只在一念间。
—— 《六祖坛经》
#禅宗/顿悟

2025-11-26 08:45:00
处处是道场。
—— 《维摩诘经》
#禅宗/修行

2025-11-26 12:15:00
莫道无心便是道，无心犹隔一重关。
—— 禅语
#禅宗/境界

2025-11-26 15:45:00
佛法在世间，不离世间觉。
—— 《六祖坛经》
#禅宗/入世
