2024-01-01 08:00:00
真正的勇士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。
—— 纪念刘和珍君
#鲁迅/人生态度

2024-01-02 09:00:00
不在沉默中爆发，就在沉默中灭亡。
—— 纪念刘和珍君
#鲁迅/反抗精神

2024-01-03 10:00:00
希望本是无所谓有，无所谓无的。这正如地上的路；其实地上本没有路，走的人多了，也便成了路。
—— 故乡
#鲁迅/希望与行动

2024-01-04 11:00:00
横眉冷对千夫指，俯首甘为孺子牛。
—— 自嘲
#鲁迅/人生态度

2024-01-05 12:00:00
凡是愚弱的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客。
—— 呐喊自序
#鲁迅/国民性批判

2024-01-06 13:00:00
我翻开历史一查，这历史没有年代，歪歪斜斜的每叶上都写着“仁义道德”几个字。我横竖睡不着，仔细看了半夜，才从字缝里看出字来，满本都写着两个字是“吃人”！
—— 狂人日记
#鲁迅/社会批判

2024-01-07 14:00:00
假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了... 然而几个人既然起来，你不能说决没有毁坏这铁屋的希望。
—— 呐喊自序
#鲁迅/希望与唤醒

2024-01-08 15:00:00
时间就像海绵里的水，只要愿挤，总还是有的。
—— 杂文集
#鲁迅/时间观念

2024-01-09 16:00:00
悲剧将人生的有价值的东西毁灭给人看，喜剧将那无价值的撕破给人看。
—— 坟·再论雷峰塔的倒掉
#鲁迅/文学理论

2024-01-10 17:00:00
从来如此，便对么？
—— 狂人日记
#鲁迅/批判性思维

2024-01-11 18:00:00
愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光。
—— 热风
#鲁迅/青年寄语

2024-01-12 19:00:00
面具戴太久，就会长到脸上，再想揭下来，除非伤筋动骨扒皮。
—— 杂文
#鲁迅/人性洞察

2024-01-13 20:00:00
我向来是不惮以最坏的恶意，来推测中国人的，然而我还不料，也不信竟会下劣凶残到这地步。
—— 纪念刘和珍君
#鲁迅/人性洞察

2024-01-14 21:00:00
猛兽总是独行，牛羊才成群结队。
—— 杂文
#鲁迅/独立精神

2024-01-15 09:30:00
人类的悲欢并不相通，我只觉得他们吵闹。
—— 而已集·小杂感
#鲁迅/孤独与隔膜

2024-01-16 10:30:00
走自己的路，让别人说去吧。
—— 常用语录
#鲁迅/独立精神

2024-01-17 11:30:00
救救孩子……
—— 狂人日记
#鲁迅/社会责任

2024-01-18 12:30:00
贪安稳就没有自由，要自由就要历些危险。只有这两条路。
—— 坟
#鲁迅/自由与代价

2024-01-19 13:30:00
墨写的谎言，决掩不住血写的事实。
—— 华盖集
#鲁迅/真实与谎言

2024-01-20 14:30:00
哪里有天才，我是把别人喝咖啡的工夫都用在工作上的。
—— 杂文
#鲁迅/勤奋
