2024-01-01 09:00:00
人生如逆旅，我亦是行人。
—— 《临江仙·送钱穆父》
#苏东坡/人生哲学

2024-01-05 14:00:00
回首向来萧瑟处，归去，也无风雨也无晴。
—— 《定风波》
#苏东坡/旷达人生

2024-01-10 18:30:00
且将新火试新茶，诗酒趁年华。
—— 《望江南·超然台作》
#苏东坡/生活美学

2024-01-15 20:00:00
大江东去，浪淘尽，千古风流人物。
—— 《念奴娇·赤壁怀古》
#苏东坡/历史豪情

2024-01-20 08:45:00
寄蜉蝣于天地，渺沧海之一粟。
—— 《前赤壁赋》
#苏东坡/宇宙意识

2024-01-25 12:15:00
人有悲欢离合，月有阴晴圆缺，此事古难全。
—— 《水调歌头·明月几时有》
#苏东坡/人生哲理

2024-01-30 16:30:00
此心安处是吾乡。
—— 《定风波·南海归赠王定国侍人寓娘》
#苏东坡/心安即家

2024-02-04 19:45:00
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
—— 《定风波》
#苏东坡/旷达人生

2024-02-09 22:00:00
不识庐山真面目，只缘身在此山中。
—— 《题西林壁》
#苏东坡/认知哲学

2024-02-14 09:30:00
欲把西湖比西子，淡妆浓抹总相宜。
—— 《饮湖上初晴后雨》
#苏东坡/审美情趣

2024-02-19 13:00:00
十年生死两茫茫，不思量，自难忘。
—— 《江城子·乙卯正月二十日夜记梦》
#苏东坡/深情悼亡

2024-02-24 17:15:00
粗缯大布裹生涯，腹有诗书气自华。
—— 《和董传留别》
#苏东坡/修身气质

2024-02-29 21:30:00
江山风月，本无常主，闲者便是主人。
—— 《临皋闲题》
#苏东坡/闲适生活

2024-03-05 07:45:00
惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。
—— 《前赤壁赋》
#苏东坡/自然馈赠

2024-03-10 11:00:00
博观而约取，厚积而薄发。
—— 《杂说送张琥》
#苏东坡/学习之道

2024-03-15 15:30:00
古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。
—— 《晁错论》
#苏东坡/意志力

2024-03-20 19:00:00
一点浩然气，千里快哉风。
—— 《水调歌头·黄州快哉亭赠张偓佺》
#苏东坡/豪迈胸襟

2024-03-25 08:30:00
休对故人思故国，且将新火试新茶。
—— 《望江南》
#苏东坡/当下生活

2024-03-30 12:45:00
人间有味是清欢。
—— 《浣溪沙》
#苏东坡/生活美学

2024-04-04 16:15:00
惆怅东栏一株雪，人生看得几清明。
—— 《东栏梨花》
#苏东坡/生命感悟

2024-04-09 20:30:00
试问岭南应不好，却道，此心安处是吾乡。
—— 《定风波》
#苏东坡/心境调节

2024-04-14 09:00:00
老夫聊发少年狂，左牵黄，右擎苍。
—— 《江城子·密州出猎》
#苏东坡/豪情壮志

2024-04-19 13:30:00
蜗角虚名，蝇头微利，算来著甚干忙。
—— 《满庭芳》
#苏东坡/名利观

2024-04-24 17:45:00
长恨此身非我有，何时忘却营营。
—— 《临江仙·夜饮东坡醒复醉》
#苏东坡/自由向往

2024-04-29 21:15:00
人生到处知何似，应似飞鸿踏雪泥。
—— 《和子由渑池怀旧》
#苏东坡/人生无常

2024-05-04 08:15:00
盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也。
—— 《前赤壁赋》
#苏东坡/辩证哲学

2024-05-09 11:45:00
无肉令人瘦，无竹令人俗。
—— 《于潜僧绿筠轩》
#苏东坡/生活情趣

2024-05-14 15:00:00
春宵一刻值千金，花有清香月有阴。
—— 《春宵》
#苏东坡/惜时

2024-05-19 18:30:00
日啖荔枝三百颗，不辞长作岭南人。
—— 《惠州一绝》
#苏东坡/乐观主义

2024-05-24 22:00:00
天下之患，最不可为者，名为治平无事，而其实有不测之忧。
—— 《晁错论》
#苏东坡/忧患意识
