2025-11-27 20:00:00
**我这人一直胸无大志**，我觉得自己就是普通人，能过好小日子就挺好。
#段永平/生活理念

2025-11-27 20:05:00
尽量过好这一生的意思就是：尽量避开不喜欢的人和事，尽量去干自己喜欢的事情，这样结果应该会开心的概率比平均大一些。
#段永平/生活理念

2025-11-27 20:10:00
做自己喜欢的事情，比较开心。我是真不喜欢工作。我要么就去打球，要么就去打球。
#段永平/生活理念

2025-11-27 20:15:00
任何时候，任何地点都是可以从头再来的，只是不要经常这样就好。
#段永平/生活理念

2025-11-27 20:20:00
父母做的所有的事情，就是为了给孩子增加安全感。反过来，降低安全感的事情就不应该做，比如打孩子、呵斥孩子。
#段永平/生活理念

2025-11-27 20:25:00
边界的东西要告诉他，什么东西你是不能做的，我觉得这个很重要。
#段永平/生活理念

2025-11-27 20:30:00
我从不要求小孩要勇敢。勇敢的人不需要你教的，其实你也教不会。
#段永平/生活理念

2025-11-27 20:35:00
不喜欢的东西最好早点放弃。
#段永平/生活理念

2025-11-27 20:40:00
除非你有激情，有特别的想法，不然很多事情成功的概率会小很多。
#段永平/生活理念

2025-11-27 20:45:00
“宿命”可能大概率就是，“最终你会成为你本该成为的那个人”的意思。
#段永平/生活理念

2025-11-27 20:50:00
我没有什么目标，我就做自己喜欢做的事情。
#段永平/生活理念

2025-11-27 20:55:00
我觉得大学里最主要是学到了学习的方法，怎么去学习，建立了一个信心，碰到不懂的东西的时候，你是可以学会的。
#段永平/生活理念

2025-11-27 21:00:00
如果重回20岁，我还是找份工作，好好享受人生。
#段永平/生活理念

2025-11-27 21:05:00
创业并不容易，你不要只看到有些人的成功，成功率非常低。大部分人忙一辈子其实没什么好的结果。
#段永平/生活理念

2025-11-27 21:10:00
如果有想法、有条件就去做，而如果只是为了创业而创业就要小心。
#段永平/生活理念

2025-11-27 21:15:00
这三点真的很重要，时间越长体会越深！第一，做个胸无“大”志的人。第二，做个有所不为的人。第三，做个正直的人。
#段永平/生活理念

2025-11-27 21:20:00
人们关心的是我们做过什么，其实我们之所以成为我们，很大的原因是因为我们不做的那些事情。
#段永平/生活理念

2025-11-27 21:25:00
原则问题上确实不应该妥协，其他时候需要将心比心。
#段永平/生活理念

2025-11-27 21:30:00
我有时候也会很严厉，但都是就事论事。另外，我觉得自己做不到的事情我也很难要求别人。
#段永平/生活理念

2025-11-27 21:35:00
凡事能往后想几年，往往决策难度会大幅度下来。
#段永平/生活理念

2025-11-27 21:40:00
我信风水但不信风水先生。风水无非就是天时地利人和，你去尽人事就好，有些事情改变不了的。
#段永平/生活理念

2025-11-27 21:45:00
大部分人的聪明度可能是差不多的，后天兴趣导致的努力方向不同，擅长也会不一样。
#段永平/生活理念

2025-11-27 21:50:00
公平和公平心是不一样的。没有任何东西可以让每个人在每时每刻都得到最公平的结果。
#段永平/生活理念

2025-11-27 21:55:00
做对的事情，把事情做对。普通人坚持做对的事情，结果可以很不普通！
#段永平/生活理念

2025-11-27 22:00:00
最重要的是，做任何选择是要有是非感，而不是跟着利益走。
#段永平/生活理念

2025-11-27 22:05:00
如果一个事情，从长期上来看，是错的事情——也即是做了时间的敌人了。
#段永平/生活理念

2025-11-27 22:10:00
只是因为事情对，人才成了普通。只是因为事情错，不普通的人才变得普通。
#段永平/生活理念

2025-11-27 22:15:00
做对的事情是战略，把事情做对是战术。战略的优先级永远高于战术。
#段永平/生活理念

2025-11-27 22:20:00
人生的幸福，很多时候来自于做自己喜欢的事情，并在这个过程中感到充实。
#段永平/生活理念

2025-11-27 22:25:00
人生最大的财富是健康和家庭，而不是物质上的积累。
#段永平/生活理念
