2024-01-08 10:20:00
财富就是当你睡觉时仍在为你赚钱的资产。它可以是企业、土地、股票或代码。
#纳瓦尔/财富

2024-01-15 11:35:00
用头脑赚钱，而不是用时间赚钱。你必须拥有股权才能致富。
#纳瓦尔/财富

2024-01-22 09:12:00
你必须拥有股权（Equity）——也就是企业的一部分，或者其他形式的资产，才能获得真正的财富。
#纳瓦尔/杠杆

2024-02-01 14:40:00
杠杆是成功的加速器。现代社会的三大杠杆是：代码、媒体和资本。
#纳瓦尔/杠杆

2024-02-09 16:55:00
代码是终极的无摩擦、无需许可的杠杆。一行代码可以为百万人服务。
#纳瓦尔/杠杆

2024-02-17 08:30:00
找到并专注于你的“特定知识”（Specific Knowledge）。它是无法被培训、独一无二且不可替代的。
#纳瓦尔/学习

2024-03-05 13:05:00
通过活出真实的自己来退出竞争。当你做的事情只有你能做时，你就没有竞争者。
#纳瓦尔/独特性

2024-03-12 18:25:00
承担责任，并接受失败的风险。承担更多责任是获得更大杠杆回报的必要代价。
#纳瓦尔/责任

2024-03-20 20:10:00
所有的回报都来自于复利。不仅是金钱，还有关系、健康和习惯。
#纳瓦尔/长期主义

2024-04-01 10:00:00
玩长期博弈，找那些拥有长期关系的人合作。诚信是长期博弈的基石。
#纳瓦尔/长期主义

2024-04-09 11:50:00
判断力（Judgment）是最被低估的技能。好的判断力能让你在正确的时间应用杠杆。
#纳瓦尔/认知

2024-04-18 15:15:00
设定一个很高的“时薪”来衡量你的时间价值。宁愿花钱买时间，也不要花时间省钱。
#纳瓦尔/时间

2024-05-01 07:45:00
你的财务自由线是：被动收入 > 你的开支。专注于降低开支，建立资产。
#纳瓦尔/自由

2024-05-15 19:30:00
避开那些“不明智的赛局”，因为就算你赢了，也只能得到愚蠢的奖励。
#纳瓦尔/认知

2024-06-03 12:25:00
社会的运行方式是：提供它想要的东西，并以可规模化的方式提供。
#纳瓦尔/财富

2024-06-18 21:05:00
财富是创造出来的，而不是从别人那里夺走的。专注于创造，而不是分配。
#纳瓦尔/财富

2024-07-02 16:30:00
成为最好的自己——这足以改变世界。
#纳瓦尔/独特性

2024-07-19 14:00:00
真正的自由不是随心所欲，而是不再需要为了钱去做你不想做的事情。
#纳瓦尔/自由

2024-08-08 10:55:00
商业交易中的 99% 努力都是白费的。不要小看那有用的 1%。
#纳瓦尔/认知

2024-08-27 15:40:00
在小众市场做到极致。在顶部，市场规模很小，但在那里你是唯一的主宰。
#纳瓦尔/独特性

2024-09-01 09:00:00
幸福是一种宁静、安稳的状态。它不是短暂的快感，而是缺乏欲望和痛苦。
#纳瓦尔/幸福

2024-09-08 17:10:00
幸福是一种选择，是一种可以培养的技能。就像健身一样，你需要日复一日地练习。
#纳瓦尔/幸福

2024-09-15 20:30:00
欲望是你和自己签订的痛苦合同。在你得不到你想要的东西之前，你都选择了痛苦。
#纳瓦尔/幸福

2024-09-29 11:45:00
“我没有时间”是现代生活的谎言。你总是有时间做你真正想做的事情。
#纳瓦尔/时间

2024-10-10 13:20:00
对世界的唯一改变，就是改变自己。这就是你对世界能做的最有力的贡献。
#纳瓦尔/认知

2024-10-18 16:16:00
如果你不能清晰地思考，你就会被那些能清晰思考的人利用。
#纳瓦尔/认知

2024-10-25 22:05:00
哲学家的最高目标是实现个人自由。自由是财富和快乐的基石。
#纳瓦尔/自由

2024-11-04 09:35:00
宁静的唯一途径是接受世界本来的样子，而非你希望的样子。
#纳瓦尔/幸福

2024-11-11 14:50:00
别相信那些告诉你成功是随机、但你自己失败是注定的人。
#纳瓦尔/认知

2024-11-20 18:00:00
你最重要的三个外部因素：饮食、运动和睡眠。它们是健康和幸福的基础。
#纳瓦尔/健康

2024-12-01 10:40:00
嫉妒是一场自己给自己带来的灾难。它只会让你变得不快乐。
#纳瓦尔/幸福

2024-12-09 17:35:00
过去的你已死，未来的你未生。活在当下，消除对过去和未来的焦虑。
#纳瓦尔/时间

2024-12-18 20:45:00
人生的三大支柱：健康、财富和智慧。它们相互作用，缺一不可。
#纳瓦尔/认知

2024-12-25 08:15:00
消除你生活中的所有“应该”：我不应该做这个，世界不应该那样。
#纳瓦尔/幸福

2025-01-01 12:00:00
阅读是终极的自我教育。读数学、科学和哲学领域的经典著作。
#纳瓦尔/学习

2025-01-05 14:10:00
不要读畅销书，要读经过时间考验的经典。它们帮你理解世界运行的永恒规则。
#纳瓦尔/学习

2025-01-11 16:55:00
学习如何学习，是比你学到的任何东西都重要的超级能力。
#纳瓦尔/学习

2025-01-17 19:30:00
当共识出现时，机会就消失了。避开人群，独立思考。
#纳瓦尔/认知

2025-01-22 10:25:00
冥想就是消除未来的焦虑和过去的悔恨，将注意力带回当下。
#纳瓦尔/健康

2025-01-29 15:45:00
投资自己健康的钱永远不会亏本。健康是所有其他成功的基石。
#纳瓦尔/健康

2025-02-05 08:50:00
获得良好判断力的秘诀是：缓慢地、清晰地思考。不要急于做出反应。
#纳瓦尔/认知

2025-02-12 11:15:00
“我不知道”是最有力量的答案之一。它代表了诚实和对未知的开放。
#纳瓦尔/认知

2025-02-19 13:40:00
智商高但判断力差的人，最终会自我毁灭。
#纳瓦尔/认知

2025-02-26 17:20:00
避免那些让你感到愚蠢、愤怒或不快乐的人、地方和活动。
#纳瓦尔/幸福

2025-03-05 20:05:00
科学是探究真理，哲学是探究意义。它们是理解世界的两大工具。
#纳瓦尔/学习

2025-03-12 21:30:00
互联网是知识的超级杠杆。善用它，你可以免费获得世界顶级的教育。
#纳瓦尔/杠杆

2025-03-19 14:25:00
不要试图与世界抗争。如果你输了，你受苦；如果你赢了，你也受苦。
#纳瓦尔/幸福

2025-03-26 16:10:00
你的思想是你唯一能完全控制的东西。它是通往自由的最后一道堡垒。
#纳瓦尔/自由

2025-04-02 09:55:00
成功是找到你喜欢的事情，然后以一种能让别人也受益的方式去做。
#纳瓦尔/独特性

2025-04-09 18:40:00
专注于长远的，而不是短期的。长期主义者赢得了所有的博弈。
#纳瓦尔/长期主义