2024-01-01 09:00:00
做大家真正想要的东西（Make something people want）。这是创业公司唯一的生存法则，也是最难做到的事情。
—— YC 创业格言
#PG/创业真理

2024-01-02 10:00:00
做那些无法规模化的事情（Do things that don't scale）。在早期，你需要手动去招募用户，手动去解决问题，而不是一开始就想着自动化。
—— 早期创业策略
#PG/创业策略

2024-01-03 11:00:00
如果你不是黑客，就雇一个黑客。如果你雇不起，就学着成为一个黑客。在这个时代，代码是创造财富的杠杆。
—— 黑客与画家
#PG/黑客精神

2024-01-04 12:00:00
最好的想法通常看起来很糟糕。如果一个想法听起来很好，大公司早就去做了。只有那些看起来“玩具”一样的想法，才藏着巨大的机会。
—— 创业想法
#PG/反直觉思维

2024-01-05 13:00:00
创业公司的死因通常是自杀，而不是被谋杀。别太关注竞争对手，关注你的用户和产品。
—— 创业教训
#PG/创业真理

2024-01-06 14:00:00
活下去。只要你不死，你就还在牌桌上。对于初创公司来说，活着本身就是一种增长。
—— 创业策略
#PG/生存法则

2024-01-07 15:00:00
如果你想致富，不仅要创造价值，还要能捕捉价值。创造财富的公式是：技能 x 努力 x 杠杆。
—— 财富观
#PG/财富创造

2024-01-08 16:00:00
最好的创业者是那种“打不死的小强”。这种韧性比智商更重要。
—— 选人标准
#PG/创始人特质

2024-01-09 17:00:00
如果你无法用一句话解释清楚你在做什么，说明你也没想清楚。
—— 沟通与表达
#PG/清晰思考

2024-01-10 18:00:00
只有当你解决了自己的问题时，你才能确信这个需求是真实的。
—— 创业想法
#PG/需求验证

2024-01-11 19:00:00
增长是创业公司的唯一定义。如果一个公司没有快速增长，它就只是一个小生意，不是创业公司（Startup）。
—— 创业定义
#PG/增长哲学

2024-01-12 20:00:00
要对世界保持好奇，而不是评判。当你看到奇怪的事情时，不要急着说“这不对”，要问“为什么会这样”。
—— 黑客与画家
#PG/黑客精神

2024-01-13 21:00:00
如果你觉得某件事很无聊，很可能是因为你还没做得足够深。深度能带来乐趣。
—— 学习与工作
#PG/个人成长

2024-01-14 22:00:00
无论你做什么，总会有人讨厌它。如果没人讨厌，说明也没人真正喜欢。
—— 产品哲学
#PG/产品观

2024-01-15 09:30:00
创业是一场压缩的人生。你用几年的高强度压力，换取几十年的自由。
—— 创业生活
#PG/创业真理

2024-01-16 10:30:00
品味是可以培养的。多看好的东西，多用好的产品，你的品味就会提高。
—— 黑客与画家
#PG/审美与设计

2024-01-17 11:30:00
不要为了显得专业而变得无聊。个性和真实是小公司的优势。
—— 品牌策略
#PG/反直觉思维

2024-01-18 12:30:00
最好的代码是那些删掉的代码。简洁是系统稳定性的保证。
—— 编程哲学
#PG/黑客精神

2024-01-19 13:30:00
如果你在等待别人给你许可去创造，你会等一辈子。黑客精神就是：无需许可，直接动手。
—— 行动指南
#PG/黑客精神

2024-01-20 14:30:00
你的竞争对手不是 Google，而是此时此刻用户可以选择去做的其他事情（比如睡觉或看电视）。
—— 竞争观
#PG/反直觉思维
