2024-01-01 09:00:00
你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。
—— 斯坦福大学演讲
#乔布斯/人生哲学

2024-01-02 10:00:00
求知若饥，虚心若愚 (Stay Hungry, Stay Foolish)。永远保持一种空杯的心态，去接纳新的事物，去挑战不可能。
—— 斯坦福大学演讲
#乔布斯/人生哲学

2024-01-03 11:00:00
专注和简单（Focus and Simplicity）是我的信条。简单比复杂更难：你必须努力工作，理清思路，才能让事物变得简单。
—— 商业周刊访谈
#乔布斯/设计美学

2024-01-04 12:00:00
我们要做的，是把最美妙的物品带到这个世界上。不仅是为了生意，更是为了把我们对人类的爱，通过产品传递出去。
—— 苹果内部演讲
#乔布斯/产品哲学

2024-01-05 13:00:00
用户并不知道自己想要什么，直到你把产品摆在他们面前。所以我不信赖市场调查，我们的任务是读懂还没写出来的东西。
—— 商业周刊访谈
#乔布斯/产品哲学

2024-01-06 14:00:00
创新区分了领袖和追随者。领袖必须有勇气去抛弃旧的成功，去定义新的规则。
—— 创新者的窘境
#乔布斯/创新思维

2024-01-07 15:00:00
活着就是为了改变世界，难道还有其他原因吗？我们来到这个世界，不是为了随波逐流，而是为了在宇宙中留下印记。
—— 传记语录
#乔布斯/人生哲学

2024-01-08 16:00:00
真正的艺术家能够按时出货（Real artists ship）。完美的想法如果不去实现，就一文不值。执行力是创造力的另一半。
—— 麦金塔团队语录
#乔布斯/执行力

2024-01-09 17:00:00
设计不仅仅是外观和感觉。设计是关于它如何工作的（Design is how it works）。如果它看起来漂亮但不好用，那就是失败的设计。
—— 纽约时报访谈
#乔布斯/设计美学

2024-01-10 18:00:00
你不能把点滴与未来联系起来，你只能把它们与过去联系起来。所以你必须相信，这些点滴在你的未来会以某种方式连接起来。
—— 斯坦福大学演讲
#乔布斯/人生哲学

2024-01-11 19:00:00
如果你还没找到你热爱的事业，继续寻找，不要停顿。全心全意地去寻找，当你找到时，你的心会告诉你的。
—— 斯坦福大学演讲
#乔布斯/人生哲学

2024-01-12 20:00:00
只有对完美有着病态追求的人，才能创造出伟大的产品。我们在按钮的设计上花的时间，可能比别人设计整个产品花的时间还多。
—— 传记语录
#乔布斯/产品哲学

2024-01-13 21:00:00
最好的管理不是管理，而是通过愿景来引领。如果你雇佣了聪明人，就不要告诉他们该做什么，而是让他们告诉你该做什么。
—— 团队管理
#乔布斯/管理哲学

2024-01-14 22:00:00
我们不是为了赚钱而做电脑，我们赚钱是为了做更好的电脑。利润是结果，不是目的。
—— 苹果内部演讲
#乔布斯/商业本质

2024-01-15 09:30:00
要有勇气去追随你的直觉和心灵。它们在某种程度上已经知道你真正想成为什么样的人。
—— 斯坦福大学演讲
#乔布斯/人生哲学

2024-01-16 10:30:00
质量比数量更重要。一个全垒打比两个双垒打要好得多。
—— 商业周刊访谈
#乔布斯/商业本质

2024-01-17 11:30:00
我对我们不做的事情感到自豪，就像我对我们做的事情感到自豪一样。创新就是对一千件事情说“不”。
—— 开发者大会
#乔布斯/创新思维

2024-01-18 12:30:00
如果今天是我生命中的最后一天，我还会做我今天打算做的事情吗？如果连续很多天的答案都是“不”，我就知道我需要改变了。
—— 斯坦福大学演讲
#乔布斯/人生哲学

2024-01-19 13:30:00
创造力就是把事物连接起来。当你问有创造力的人他们是如何做事的，他们会觉得有点愧疚，因为他们并没有真正“做”什么，他们只是“看到”了一些东西。
—— 连线杂志访谈
#乔布斯/创新思维

2024-01-20 14:30:00
不要让噪音淹没你内心的声音。这是你最宝贵的财富。
—— 斯坦福大学演讲
#乔布斯/人生哲学

2024-01-21 15:30:00
当海盗比加入海军更有趣。保持创业精神，挑战常规，不要成为僵化体制的一部分。
—— 麦金塔团队语录
#乔布斯/创新思维

2024-01-22 16:30:00
简单可能比复杂更难。为了让思维清晰到能够化繁为简，你必须付出巨大的努力。但最终这一切都是值得的。
—— 商业周刊访谈
#乔布斯/设计美学

2024-01-23 17:30:00
我相信成功的企业家和不成功的企业家之间的区别，有一半在于纯粹的毅力。
—— 史密森尼协会访谈
#乔布斯/创业精神

2024-01-24 18:30:00
我的商业模式是披头士乐队（The Beatles）。四个人互相制约，平衡彼此的负面倾向，最终的总和大于部分之和。
—— 60分钟访谈
#乔布斯/团队协作

2024-01-25 19:30:00
技术本身并不重要。重要的是你要对人有信心，相信他们基本上是善良和聪明的。如果你给他们工具，他们会用这些工具做出精彩的事情。
—— 滚石杂志访谈
#乔布斯/科技人文

2024-01-26 20:30:00
成为墓地里最有钱的人对我来说毫无意义。对我来说重要的是，晚上睡觉前可以说：我们今天做了一件了不起的事。
—— 华尔街日报访谈
#乔布斯/价值观

2024-01-27 21:30:00
创新与你有多少研发资金无关。当苹果推出Mac时，IBM在研发上的投入是我们的100倍。创新在于你的团队，在于你的领导力。
—— 财富杂志访谈
#乔布斯/创新思维

2024-01-28 22:30:00
在这个行业里，如果你不创新，你就得死。
—— 访谈语录
#乔布斯/生存法则

2024-01-29 08:30:00
伟大的事业从来不是由一个人完成的，而是由一个团队完成的。
—— 60分钟访谈
#乔布斯/团队协作

2024-01-30 09:30:00
被苹果解雇是我这辈子发生过的最好的事情。成功的沉重感被重新开始的轻松感所取代。它释放了我，让我进入了生命中最有创造力的时期。
—— 斯坦福大学演讲
#乔布斯/人生哲学

2024-01-31 10:30:00
你的工作将占据你生活的一大部分，唯一能让你真正满意的，就是做你认为伟大的工作。而做伟大的工作的唯一途径，就是爱你所做的事情。
—— 斯坦福大学演讲
#乔布斯/职业建议

2024-02-01 11:30:00
细节很重要，值得为之等待。把细节做对，比把东西做出来更重要。
—— 苹果内部语录
#乔布斯/产品哲学

2024-02-02 12:30:00
你必须相信一些东西——你的直觉、命运、生活、因果报应，什么都行。这种信念从未让我失望，也改变了我的人生。
—— 斯坦福大学演讲
#乔布斯/人生哲学

2024-02-03 13:30:00
我们这辈子做不了太多事情，所以每一件事都必须精彩绝伦。
—— 财富杂志访谈
#乔布斯/追求卓越

2024-02-04 14:30:00
那些疯狂到认为自己可以改变世界的人，才是真正改变世界的人。
—— 非同凡想（Think Different）
#乔布斯/愿景

2024-02-05 15:30:00
记住自己终将死去，是我所知道的避免陷入患得患失的最佳方法。你已经一无所有了，没有理由不追随自己的内心。
—— 斯坦福大学演讲
#乔布斯/人生哲学

2024-02-06 16:30:00
如果你只盯着利润，你会削减产品成本。但如果你专注于制造伟大的产品，利润自然会随之而来。
—— 团队会议
#乔布斯/商业本质

2024-02-07 17:30:00
在产品设计中，这也是一种疾病：试图在没有深入理解问题的情况下，就用最新的技术去解决问题。
—— 连线杂志访谈
#乔布斯/产品哲学

2024-02-08 18:30:00
我们要站在科技与人文的十字路口。只有技术是不够的，技术必须与艺术、与人性结合，才能产生让心灵歌唱的结果。
—— iPad 发布会
#乔布斯/科技人文

2024-02-09 19:30:00
有些时候，当你创新时，你会犯错。最好的办法是尽快承认错误，然后继续改进你的其他创新。
—— 商业周刊访谈
#乔布斯/创新思维

2024-02-10 20:30:00
做质量的标尺。有些人不习惯于那些这就要求卓越的环境，你需要告诉他们什么是卓越。
—— 访谈语录
#乔布斯/管理哲学

2024-02-11 21:30:00
我为你感到难过，因为你不知道通过创造东西来表达对他人的爱是什么感觉。
—— 对一位批评者的回应
#乔布斯/产品哲学

2024-02-12 22:30:00
我们不是在通过市场调研来创造产品，我们是在创造我们自己想要的产品。
—— 花花公子访谈
#乔布斯/产品哲学

2024-02-13 08:00:00
毕加索说过：“优秀的艺术家模仿，伟大的艺术家窃取。”我们从不羞于窃取伟大的想法。
—— 访谈语录
#乔布斯/创新思维

2024-02-14 09:00:00
不要问消费者想要什么。企业的目标是去创造那些消费者需要但表达不出来的东西。
—— 访谈语录
#乔布斯/洞察力

2024-02-15 10:00:00
我们只是想做一些不仅在当时看起来很棒，而且在几十年后回顾时依然很棒的东西。
—— 苹果内部语录
#乔布斯/长期主义

2024-02-16 11:00:00
在这场革命中，我们要么是赌徒，要么是旁观者。我宁愿去赌一把。
—— 麦金塔发布前夕
#乔布斯/冒险精神

2024-02-17 12:00:00
如果你是一个木匠，正在做一个漂亮的衣柜，你不会在背面用胶合板，即使没人会看到。因为你知道它在那里。
—— 传记语录
#乔布斯/匠人精神

2024-02-18 13:00:00
只要我们还是这行的，我们就必须不断地让产品过时，否则别人就会替我们做。
—— 商业周刊访谈
#乔布斯/自我颠覆

2024-02-19 14:00:00
不仅仅是创造出酷的产品，而是建立一家能够不断创造出酷产品的公司。
—— 传记语录
#乔布斯/组织建设