2025-11-28 01:45:00
兵者，国之大事，死生之地，存亡之道，不可不察也。战争是国家大事，必须慎重考察。
#孙子兵法/战略总纲

2025-11-28 01:46:00
不战而屈人之兵，善之善者也。上策是运用谋略，不通过实际战斗就使敌人屈服。
#孙子兵法/上兵伐谋

2025-11-28 01:47:00
知己知彼，百战不殆；不知彼而知己，一胜一负；不知彼，不知己，每战必殆。
#孙子兵法/知己知彼

2025-11-28 01:48:00
故善战者，求之于势，不责于人。优秀的指挥官善于创造有利的态势，而不苛求士兵的勇猛。
#孙子兵法/势与掌控

2025-11-28 01:49:00
兵者，诡道也。用兵之道在于欺骗，虚实结合，让敌人无法预测。
#孙子兵法/诡道与欺骗

2025-11-28 01:50:00
昔之善战者，先为不可胜，以待敌之可胜。首先让自己立于不败之地，然后等待敌人露出破绽。
#孙子兵法/先胜后战

2025-11-28 01:51:00
凡用兵之法，全国为上，破国次之。以完整保全敌方国家为最好，歼灭其国家次之。
#孙子兵法/上兵伐谋

2025-11-28 01:52:00
合于利而动，不合于利而止。行动的根本驱动力是利益，无利则停止行动。
#孙子兵法/战略总纲

2025-11-28 01:53:00
攻其不备，出其不意。在敌人没有防备和意想不到的时候发起进攻。
#孙子兵法/诡道与欺骗

2025-11-28 01:54:00
军争为利，军争为危。争夺有利的态势是好事，但过度争夺也蕴含巨大的风险。
#孙子兵法/势与掌控

2025-11-28 01:55:00
胜兵先胜而后求战；败兵先战而后求胜。胜利的军队是先创造了胜利条件再开战。
#孙子兵法/先胜后战

2025-11-28 01:56:00
地者，远近、险易、广狭、死生也。对地形的了解，是制定正确战略的基础。
#孙子兵法/知己知彼

2025-11-28 01:57:00
治众如治寡，分数是也。管理大部队就像管理小部队一样，在于组织和分工合理。
#孙子兵法/势与掌控

2025-11-28 01:58:00
无所不备，则无所不寡。如果处处设防，就会处处兵力薄弱。要集中兵力于重点。
#孙子兵法/集中兵力

2025-11-28 01:59:00
利而诱之，乱而取之。用小利引诱敌人，在敌人混乱时乘机攻取。
#孙子兵法/诡道与欺骗

2025-11-28 02:00:00
将者，智、信、仁、勇、严也。将领必须具备智慧、信用、仁慈、勇敢和严明这五种素质。
#孙子兵法/将帅之道

2025-11-28 02:01:00
不可胜者，守也；可胜者，攻也。不能取胜时要坚守，能取胜时要进攻。
#孙子兵法/先胜后战

2025-11-28 02:02:00
用间有五：因间、内间、反间、死间、生间。间谍是战争中必不可少的工具。
#孙子兵法/诡道与欺骗

2025-11-28 02:03:00
风林火山：其疾如风，其徐如林，侵略如火，不动如山。形容军队行动的迅速、有序、猛烈和稳定。
#孙子兵法/势与掌控

2025-11-28 02:04:00
军无辎重则亡，无粮食则亡，无委积则亡。后勤保障是军队生存的命脉。
#孙子兵法/战略总纲

2025-11-28 02:05:00
兵之所加，如以碫投卵者，虚实是也。攻击时要像用石头砸鸡蛋一样，用实力攻击敌人的弱点。
#孙子兵法/集中兵力

2025-11-28 02:06:00
爱兵如子，可以与之俱死。将士之间互相信任和爱护，是战斗力的来源。
#孙子兵法/将帅之道

2025-11-28 02:07:00
形人而我无形。引诱敌人暴露部署，而我方保持隐蔽，使敌人不知所备。
#孙子兵法/诡道与欺骗

2025-11-28 02:08:00
故用兵之法，十则围之，五则攻之，倍则分之。根据力量对比，采取围攻、进攻或分散敌人等不同策略。
#孙子兵法/集中兵力

2025-11-28 02:09:00
途有所不由，军有所不击，城有所不攻，地有所不争。并非所有机会都要抓住，懂得放弃。
#孙子兵法/战略总纲

2025-11-28 02:10:00
凡战者，以正合，以奇胜。正面交战以正兵，但取胜则依靠奇兵和出乎意料的行动。
#孙子兵法/诡道与欺骗

2025-11-28 02:11:00
主不可怒而兴师，将不可愠而致战。君主不能因一时愤怒而开战，将领不能因一时怨恨而交战。
#孙子兵法/将帅之道

2025-11-28 02:12:00
其用战也，胜久则钝兵挫锐，攻城则力屈。强调速战速决，持久战对军队是消耗。
#孙子兵法/战略总纲

2025-11-28 02:13:00
并敌一向，千里馈粮。集中兵力于主要方向，即使远距离运送粮食也在所不惜。
#孙子兵法/集中兵力

2025-11-28 02:14:00
致人而不致于人。设法调动敌人，而不是被敌人所调动和牵制。
#孙子兵法/势与掌控

2025-11-28 02:15:00
五事七计：道、天、地、将、法是五事；主孰有道等七条是决定战争胜负的因素。
#孙子兵法/知己知彼

2025-11-28 02:16:00
不知山林、险阻、沮泽之形者，不能行军。不了解地形地貌，就不能很好地行军作战。
#孙子兵法/知己知彼

2025-11-28 02:17:00
无恃其不来，恃吾有以待也。不要寄希望于敌人不来，要依靠自己充分的准备。
#孙子兵法/先胜后战

2025-11-28 02:18:00
兵之形，避实而击虚。军事行动的原则是避开敌人实力强大的地方，攻击其薄弱之处。
#孙子兵法/集中兵力

2025-11-28 02:19:00
进不求名，退不避罪。将领应以国家利益为重，不计个人名声或毁誉。
#孙子兵法/将帅之道

2025-11-28 02:20:00
卒未亲附而罚之，则不服。士兵没有亲近和归属感就惩罚他们，他们会不服。
#孙子兵法/将帅之道

2025-11-28 02:21:00
围师必阙。包围敌人时要留一个缺口，避免敌人因为绝望而拼死抵抗。
#孙子兵法/战略总纲

2025-11-28 02:22:00
投之亡地而后存，陷之死地而后生。将军队置于无路可退的绝境，反而能激发战斗力。
#孙子兵法/势与掌控

2025-11-28 02:23:00
卒莫难于知敌。对将领来说，最困难的莫过于准确了解敌情。
#孙子兵法/知己知彼

2025-11-28 02:24:00
出其所必趋，趋其所不意。攻击敌人必须去救的地方，出兵敌人意想不到之处。
#孙子兵法/诡道与欺骗

2025-11-28 02:25:00
兵闻拙速，未睹巧久。作战时只听说过宁可笨拙但求快速，没见过精巧但求持久的。
#孙子兵法/战略总纲

2025-11-28 02:26:00
怒而临之，卒而不惧。敌人表面上声势汹汹，但实际上心里害怕，虚张声势。
#孙子兵法/知己知彼

2025-11-28 02:27:00
三军之众，可使必受敌，而不可使必不被敌。只能保证军队能抵抗敌人，不能保证敌人一定不会攻击。
#孙子兵法/势与掌控

2025-11-28 02:28:00
智者之虑，必杂于利害。明智的人考虑问题，一定会权衡利弊两方面。
#孙子兵法/将帅之道

2025-11-28 02:29:00
爱予，故能勇。因为将领懂得爱护和给予，所以士兵才能勇敢作战。
#孙子兵法/将帅之道

2025-11-28 02:30:00
水因地而制流，兵因敌而制胜。军队的取胜方法，要根据敌情变化而灵活制定。
#孙子兵法/战略总纲

2025-11-28 02:31:00
治气：朝气锐，昼气惰，暮气归。要善于掌握士气的变化规律。
#孙子兵法/势与掌控

2025-11-28 02:32:00
战胜而不复。每一次胜利都不重复旧的战术，而是根据新的形势变化。
#孙子兵法/先胜后战

2025-11-28 02:33:00
进不可挡者，冲其虚也。进攻无法阻挡，是因为攻击了敌人的薄弱环节。
#孙子兵法/集中兵力

2025-11-28 02:34:00
不尽知用间之利，非不仁也，非不贤也。不懂得使用间谍，不是不仁义，而是不贤明。
#孙子兵法/诡道与欺骗